# Each vagrant machine has 1 core
# To see the number of cores you have take a look at:
# $ grep processor /proc/cpuinfo | wc -l
worker_processes  1;

# The limit of max connections that the server supports per worker 
# $ ulimit -n
events {
    worker_connections  1024;
}

http {
	# SimpleApi Pool
	upstream simple_api {
		# LB Algorithm
		# default (round robin); least_conn; ip_hash
		# least_conn;
		# hash $remote_addr$remote_port consistent;

		# Servers to redirect
		server 192.168.33.21:8080;
		server 192.168.33.21:8081;
		server 192.168.33.21:8082;
	}

	upstream simple_api_weight {
		# Declaring priority for a server
		server 192.168.33.21:8080 weight=3;
		server 192.168.33.21:8081 weight=2;
		server 192.168.33.21:8082;	
	}

	upstream url_api {
		server 192.168.33.21:8080;
		#server 192.168.33.21:8081;
		#server 192.168.33.21:8082;	
	}

	# Virtual Server
	server {
		# Defines which IP address and port that the server block will respond to
		listen 80;
		proxy_set_header HOST $host;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

		# Pattern Match
		location / {
			proxy_set_header Provider Richard;

			proxy_pass http://simple_api;
		}

		location /lb {
			proxy_set_header Provider Weight;

			proxy_pass http://simple_api_weight/;
		}

		location /url {
			proxy_pass http://url_api/server/url;
		}

		# Static caching block
		location ~* \.(txt|jpg)$ {
			expires modified 10d;
			proxy_pass http://url_api;
		}
	}
}