export HOST=https://search-serie-a-fey7ulqf2bsqlese4eeiqjaa4u.eu-west-1.es.amazonaws.com

$HOST/_cluster/health/


$HOST/serie-a/_mapping
$HOST/_all/_mapping


curl -X DELETE $HOST/serie-a
curl -X PUT "$HOST/serie-a"



?include_type_name=true

curl -X PUT "$HOST/seriea?include_type_name=true" -H 'Content-Type: application/json' -d'
{
    "settings" : {
        "number_of_shards" : 1
    },
    "mappings" : {
	    "matches": {
	        "properties" : {
			    "match_date": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
			    "home": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
			    "away": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
			    "score_first_half": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
			    "final_score": { "type": "text", "fields": { "keyword": { "type": "keyword" } } },
			    "season": { "type": "text", "fields": { "keyword": { "type": "keyword" } } }
			}
	    }
    }
}
'




curl -X PUT "$HOST/serie-a/matches/1" -H 'Content-Type: application/json' -d'
{
    "match_date": "aaa",
    "home": "asd",
    "away": "fs",
    "score_first_half": "d",
    "final_score": "a",
    "season": "a"
}
'


$HOST/serie-a/_search?q=*:*

$HOST/serie-a/_search?q=match_date:aaaa (NO_RESULT)
$HOST/serie-a/_search?q=match_date:aaa (SUCCESS)

